<!DOCTYPE html>
<html>

<head>
    <style>
        .grid-container {
            background-color: #2196F3;
            padding: 10px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            /* grid-gap: 10px; */
            text-align: center;
        }

        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;



        }

        .g1 {

            grid-column: 5 span;
        }

        .g5 {
            grid-column: 5 span;
        }

        .g3 {
            grid-column: 2/4;
        }
    </style>
</head>

<body>

    <h1>Grid Elements</h1>

    <div class="grid-container">
        <div class="grid-item g1">1</div>
        <div class="grid-item g2">2</div>
        <div class="grid-item g3">3</div>
        <div class="grid-item g4">4</div>
        <div class="grid-item g5">5</div>
    </div>

</body>

</html>