<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .main {
            display: grid;
            grid-template-columns: auto 1fr;
            width: 1000px;
            background-color: #F8ECEB
        }

        .left {
            display: grid;
            grid-template-columns: 1fr;
            background-color: paleturquoise;
            width: 500px;
            height: 500px;

        }

        .right {
            background-image: url('vacation/vacation.jpg');
            height: 10px;
            width: 10px;

            display: grid;
            grid-template-columns: 1fr;
            background-color: yellow;

        }
    </style>
</head>

<body>
    <div class="main">
        <div class="header"></div>
        <div class="left"></div>
        <div class="right"></div>


    </div>
</body>

</html>