<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .main {
            display: grid;
            grid-template-columns: auto auto;
            width: 500;
            height: 500;
            position: relative;
        }

        .left {
            background-image: url(vacation.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }

        .right {
            background-color: #F8ECEB;
            width: 500px;
            height: 500px;
            display: grid;
            align-content: center;

        }

        .right2 {
            background-color: aliceblue;
            width: 500px;
            height: 30px;
            position: absolute;
            bottom: 0;
            display: grid;
            grid-template-columns: 8fr 2fr;
        }

        .menu {
            position: absolute;
            background-color: yellow;
            width: 876px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        .menu2 {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }
    </style>
</head>

<body>
    <div class="main">

        <div class="menu">
            <div class="menu1">
                <div>zuzu.</div>
            </div>
            <div class="menu2">
                <div>about</div>
                <div>collections</div>
                <div>videos</div>
                <div>contact</div>
            </div>
            <div class="menu3">
                <div>돋보기 ENG</div>
            </div>
        </div>

        <div class="left">
        </div>
        <div class="right">
            <div class="right1">
                <div>New</div>
                <div>collection</div>
            </div>
            <div class="right2">
                <div class="rl">
                    <div>
                        <>
                    </div>
                </div>
                <div class="rr">
                    <div>아이콘</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>