* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.mb-10 {
    margin-bottom: 10px;
}

.mt-10 {
    margin-top: 10px;
}

.mt-20 {
    margin-top: 20px;
}


.mb-5 {
    margin-bottom: 5px;
}

/*헤더 시작*/
header {
    background-image: url("../images/background.jpg");
    height: 880px;
    background-size: 100% 100%;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}


.menu {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 10px;
    color: white;
    font-weight: 800;
}


.logo {
    color: white;
    font-size: 35px;
    font-weight: 800;
}

.search-box {
    padding: 30px;
    display: inline-block;
    position: relative;
    top: 10px;
    left: 50px;
    width: 430px;
    height: 500px;
    /* TODO: 나중에 지워야지, 마진*/
    background-color: white;
    box-shadow: 3px 3px 10px 0px rgb(187, 186, 186);
    font-size: large;
    font-weight: 500px;
    border-radius: 5px;


}

.search__title {
    padding: 10px 0;
    font-size: 30px;
    font-weight: 800;
    color: rgb(75, 74, 74);
}

table {
    width: 100%;
    height: 70%;
    font-size: 20px;
    font-weight: 800;

}

table input {

    width: 100%;
    color: gray;
    height: 50px;
    font-size: 15px;
    font-weight: 500;
}


.check-sel {
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: end;
}

button {
    color: white;
    background-color: #FF5A5F;
    border: 0;
    border-radius: 3px;
    width: 50px;
    height: 30px;
    display: inline-block;
    position: relative;


}


/* 섹션 */

section {
    padding: 0 30px;
}

.card-box {
    display: grid;
    grid-template-columns: auto auto auto auto;
    /* border: 1px solid gray; */
    grid-column-gap: 10px;
}

.card {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    border: 1px solid gray;
    border-radius: 8px;
    overflow: hidden;
}

.card-img {
    width: 100%;
    height: 100%;
}

.card-img img {
    width: 100%;
    height: 100%;
}

.card-title {
    padding: 5px;
    font-weight: 300;
    font-weight: 800;


}

.title {
    font-size: 20px;
    font-weight: 900;
    margin-top: 20px;

}

.subtitle {
    margin-bottom: 10px;
}



.img-box {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    /* height: 170px; */
    grid-column-gap: 10px;
}

.img-box .img img {
    width: 100%;
    height: 100%;
}




.home-box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 10px;

}

.text {
    color: gray;
    font-size: 12px;
}

.text2 {
    font-size: large;
}

.grade-box {
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
    font-size: small;
}

.search-btn {
    display: flex;
    justify-content: end;
}


/* 이미지 */
/* 
.card-img1 {

    background-image: url(../images/card1.jpg);
    background-size: 100% 100%;
}

.card-img2 {
    background-image: url(../images/card2.jpg);
    background-size: 100% 100%;
}

.card-img3 {
    background-image: url(../images/card3.jpg);
    background-size: 100% 100%;
}

.card-img4 {
    background-image: url(../images/card4.jpg);
    background-size: 100% 100%;
} */



.ad-img1 {
    border-radius: 10px;
    /* background-image: url(../images/ad1.jpg);
    height: 300px;
    background-size: 100% 100%; */


}

.ad-img1 img {
    width: 100%;
    height: 100%;
}

/* .img1 {
    background-image: url(../images/choo1.png);
    background-size: 100% 100%;
}

.img2 {
    background-image: url(../images/choo2.png);
    background-size: 100% 100%;
}

.img3 {
    background-image: url(../images/choo3.png);
    background-size: 100% 100%;
}

.img4 {
    background-image: url(../images/choo4.png);
    background-size: 100% 100%;
}

.img5 {
    background-image: url(../images/choo5.png);
    background-size: 100% 100%;
} */

.ad-img2 img {
    width: 100%;
    height: 100%;
}

.home-img img {
    width: 100%;
    height: 100%;

}

.h7 {
    height: 70px;


}

/* .검색 플랙스로 만들어 오른쪽으로 */